{
    "version": 2,
    "name": "Crud Operations App",
    "builds": [
       { "src": "server.js", "use": "@now/node-server" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.js" }
    ]
}